<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.IBM</groupId>
  <artifactId>healthcare</artifactId>
  <version>2.3</version>
  <packaging>war</packaging>

  <name>healthcare</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <distributionManagement>
	<!-- This is added by balu -->
		
		<repository>
			<id>raj</id>
			<name>Raj</name>
			<url>http://54.233.179.201:8081/nexus/content/repositories/raj/</url>
			<snapshots><enabled>true</enabled></snapshots>
		</repository>
		
		<snapshotRepository>
			<id>snapshots</id>
			<name>Snapshots</name>
			<url>http://54.233.179.201:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
		
	</distributionManagement>
</project>
